# AnimeFinder

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animefinder/adapters/: AnimeListAdapter.kt
app/src/main/java/com/example/animefinder/model/: AnimeData.kt  AnimeListResponse.kt  AnimeListState.kt
app/src/main/java/com/example/animefinder/network/: IAnimeApiService.kt  NetworkModule.kt  RetrofitClient.kt
app/src/main/java/com/example/animefinder/respository/: AnimeRepository.kt
app/src/main/java/com/example/animefinder/utils/: Utility.kt
app/src/main/java/com/example/animefinder/viewmodel/: AnimeListViewModel.kt
app/src/main/java/com/example/animefinder/views/: AnimeDetailFragment.kt  AnimeFinderApplication.kt  AnimeListActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: ic_placeholder_anime.xml
app/src/main/res/layout/: activity_anime_list.xml  activity_splash.xml  fragment_anime_detail.xml  layout_anime_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
